<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        .edu-vic-wa-nt-beginner-<uniquifier> {
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: #044d08;

        }

        h2 {
            font-size: 25pt;
            color: #1b8666;
        }

        p {
            text-align: justify
        }

        img {
            width: 700px;
            height: 500px;
        }
    </style>
</head>

<body>

    <h1 class= edu-vic-wa-nt-beginner-<uniquifier> {>viagens</h1>
    <img src="ing1.webp">
    <h2>como se preparar, o que levar, por que ir</h2>
    <img src="imgnath21.webp">
    <p>Algo que é muito importante, para qualquer viagem que você fizer é a boa organização.Sempre priorise deixar as
        coisas de sua viagem
        meio emcaminhadas, pois deixar tudo para ultima hora sera muito estressante e nada prudente. nesse vlog você
        verá maneiras de se
        organizar melhor para aproveitar sem estresse cada minuto da sua viagem. </p>
    <p>Se preparar mentalmente e fisicamente pode te salvar de passar alguns "perengues".Abaixo você verá algumas
        diquinhas que vão te aju
        dar rapidamente:</p>
    <p>1.Adote uma alimentação leve. ...</p>
    <p>2.Use roupas confortáveis. ...</p>
    <p>3.Confira os seus documentos. ...</p>
    <p>4.Alongue as pernas durante as paradas. ...</p>
    <p>5.Tenha todos os equipamentos necessários. ...</p>
    <p>6.Monte um kit saúde e higiene.</p>
    <p>7.Faça uma lista de lugares que deseja conhecer. ...</p>
    <p>8.Pesquise informações sobre o destino escolhido. ...</p>
    <p>9.Calcular as despesas da viagem. ...</p>
    <p>10.Verifique a documentação e as vacinas necessárias. ...</p>
    <p>11.Escolha o meio de transporte durante a viagem. ...</p>
    <p>12.Tire foto dos seus documentos. ...</p>
    <p>13.Tenha uma pessoa de confiança.</p>
    <p>Agora alguma coisas que podem não parcer importante ma são essenciais </p>
    <p>1.Faça um passaporte. Pode parecer bobo, mas esse primeiro passo é muitas vezes esquecido ou negligenciado. ...
    </p>
    <p>2.Precisa de visto? ...</p>
    <p>3.Leve a roupa certa! ...</p>
    <p>4.Controle a quantidade de bagagem. ...</p>
    <p>5.Driblando a barreira de língua. ...</p>
    <p>6.Fique de olho nas finanças. ...</p>
    <p>7.Faça um Seguro.</p>
</body>

</html>